# app_template

./: README.md  pom.xml
app_commons/: pom.xml
app_core/: pom.xml
app_dao/: pom.xml
app_dao/src/main/java/com/app/mapper/: UserMapper.java
app_dao/src/main/resources/com/app/mapper/: UserMapper.xml
app_dao/src/test/resources/com/app/mapper/: UserMapper.xml
app_manage/: readme.me
app_manage/src/main/webapp/WEB-INF/: web.xml
app_model/: pom.xml
app_model/src/main/java/com/app/model/: User.java
app_model/src/main/java/com/app/model/base/: BaseModel.java
app_service/: pom.xml
app_service/src/main/java/com/app/service/: UserService.java
app_util/: pom.xml
app_util/src/main/java/com/app/util/: ArithmeticUtil.java  Base64Util.java  CaptchaUtil.java  DateFormatUtil.java  DateParseUtil.java  DateUtil.java  Idcard.java  JsonUtil.java  MapUtil.java  MoneyUtil.java  NumberFormatUtil.java  ValidateUtil.java
app_web/: pom.xml
app_web/src/main/java/com/app/web/commons/: ResultWeb.java
app_web/src/main/java/com/app/web/controller/: UserController.java
app_web/src/main/resources/: application-mvc.xml  jdbc.properties  mybatis-config.xml
app_web/src/main/webapp/WEB-INF/: web.xml
app_web/src/test/resources/: jdbc-dev.properties  jdbc-prod.properties  jdbc-test.properties
