<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>app_template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app_dao</artifactId>
	
	<properties>
		<mysql.version>5.1.25</mysql.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<mybatis.version>3.3.1</mybatis.version>
	</properties>

	<dependencies>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<!-- mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- model -->
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>app_model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>